
 * {
    list-style-type: none;
    text-decoration: none;
    color: black;

    box-sizing: border-box;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0px;
    padding: 0px;
}



/* .......................FORMAT TEL............................*/
/*SPINNER*/
.container_page{
    opacity:1;
    animation: opacity_container 3.5s;
}


.section_spinner{
    overflow: hidden;
    position: relative;
    
}

.loader-quart {
    border-radius: 50%;
    border: 12px solid #9356DC;
    position: fixed;
    width: 200px;
    height: 200px;
    top:0;
    left:0;
    right: 0;
    bottom: 0;
    margin: auto;
    animation: opacity_spinner 3.5s;
    opacity: 0;
    z-index: -3; /* pas prioritaire sur le reste*/
}

.loader-quart:after{
    content: '';
    position: absolute;
    top:-12px;
    left:-12px;
    bottom:-12px;
    right: -12px;
    border-radius:50%;
    border: 50px solid  #ff79da;
    border-top-color:#9356DC;
    animation-name: rotation;
    animation-duration: 3.5s;
    animation-iteration-count: infinite;  
   
}

@keyframes rotation{
    0%{transform: rotate(0deg);}

    100%{transform: rotate(360deg);}
}

@keyframes opacity_spinner{
0%{ 
        opacity: 1;
    }


    100%{
        opacity:0;
    }

}

@keyframes opacity_container{
    0%{
       opacity:0;
    }
    80%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
/* HEADER */

.container_logo {
    background-color: white;
    box-shadow: 0px 0px 12px 0px grey;
    /*position: fixed;*/
    width: 100%;
}

.logo img {
    width: 220px;
    padding: 20px;
}

.logo {
    text-align: center;
}



/* ...................PARTIE LOCALISATION ...................................*/

.location {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e5e5e5;
}

.fa-location-dot::before {
    width: 10px;
    margin-right: 15px;
}



/*......................PARTIE BOUTON RECHERCHE ....................................*/

.explore_menu {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: whitesmoke;
}

.explore-menu p {
    font-weight: 100;
}

.div input {
    display: block;
    justify-content: center;
}

.first-button input {
    border: transparent;
    border-radius: 40px;
    color: white;
    background: linear-gradient(#9356DC, #FF79DA);
    height: 50px;
    width: 220px;
    text-align: center;
    font-size: 18px;
    -webkit-box-shadow: 0px 6px 14px 1px grey;
    box-shadow: 0px 6px 14px 1px grey;
}

.first-button input:hover {
    -webkit-box-shadow: 0px 9px 20px 1px grey;
    box-shadow: 0px 9px 20px 1px grey;
    filter: brightness(1.2);
}



.explore_menu {
    padding-top: 20px;
    padding-bottom: 50px;
}



/* ..........................PARTIE FILTRES.................................. */
.menu_stage h3 {
    width: 100%;
}

.menu_stage {
    /* display: flex;*/
    flex-wrap: wrap;
    padding: 20px;
}

.card_stage {
    border: 2px solid white;
    border-radius: 20px;
    border: 1px solid transparent;
    background-color: whitesmoke;
    display: flex;
    align-items: center;
    -webkit-box-shadow: 0px 6px 14px 1px grey;
    box-shadow: 0px 6px 14px 1px grey;
    height: 70px;
    margin-bottom: 20px;
}

.card_stage .fa-solid {
    display: flex;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    color: grey;
}


 .card_stage:hover .fa-solid { 
    color:#9356DC;
}
.card_stage:hover{
    background-color: #e4d5f6;
}

.card_stage p {
    display: flex;
    justify-content: center;
    padding-top: 4px;
    border-radius: 50%;
    color: white;
    background-color: #9356DC;
    width: 28px;
    height: 28px;
}



/* .filter{  ArrivÃ©e progressive des filtres
       opacity: 0;
    animation:fadein 5s;
    -moz-animation: fadein 5s; 
}

.filter { 
    opacity: 1;
}

@keyframes fadein{
    from{
       opacity:0;  
    }
    to{
        opacity: 1;
    }
}

 /* FILTRES --> Mise en forme Partie numeros 1,2,3 */

.bloc-number {
    margin-left: -11px;
}

h4 .numbers {
    align-items: center;
}

.text-filtre {
    margin-right: 20px;
}

/*.................PARTIE CARDS RESTAURANT......................................

.card-restaurants{
    flex-direction: column;
    background-color: whitesmoke;
 padding-top: 50px;
    padding-left: 20px;
    padding-right: 20px;
}

.cards{
    padding-bottom: 30px;
}
/*.cards a{
    width: 100%;
}*/

.card_repas {
    background-color:white;
    border-radius: 16px;
    box-shadow: 0 0 16px lightgrey;
    margin-top: 25px;
    width: 90%;
    height: 230px;
    position: relative;
   margin: auto;
  /*transition:all 500ms ;*/
    /* flex-grow: 1;
    width:203px*/
}
/* .card_repas:hover{ Agrandissement card au survol
    transform: scale(1.05);
    transition-duration: 500ms;
} */
.card_repas img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    height: 150px;
    width: 100%;
    object-fit: cover;
}

.bloc_text_icone{
display: flex;
align-items: center;
justify-content: space-between;

}

.resto_info p, h3{
margin:10px    
}

/* ELEMENT NOUVEAU*/

.element_card{
    padding: 5px;
    text-align: center;
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: #a9e0d1;
    animation: heartbeat 1.5s ease-in-out infinite both; /* Clignotement carte nouveau */
}

/*@-webkit-keyframes heartbeat {
    from {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-transform-origin: center center;
              transform-origin: center center;
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    10% {
      -webkit-transform: scale(0.91);
              transform: scale(0.91);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    17% {
      -webkit-transform: scale(0.98);
              transform: scale(0.98);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    33% {
      -webkit-transform: scale(0.87);
              transform: scale(0.87);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    45% {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
  }*/

/* CARD - COEUR*/

.fa-heart::before{
    padding: 20px;
 }
.heart{
    position: relative;
    transition:all 500ms;
    
}
.heart .fa-solid{
    position: absolute;
    opacity: 0;
    transition-duration: 2s;
    background:-webkit-linear-gradient(top,#9356DC, #FF79DA);
   -webkit-background-clip:text;
    color:transparent;
    /*width: 300px;*/

}
.heart:hover {
    transform: scale(1.5);
    transition:all 500ms;
 }  
.heart:hover .fa-solid{
    opacity: 1;
 }   


 
/*...................................FOOTER........................................*/

.container_footer{
    background-color: #353535;
    text-align: center;
}

.menu_in_footer:hover{ /* chgmt couleur "ul" au survol */
    color:#99E2D0;
}

.column{
    padding: 15px;
}

.column a{
 color: white;
   
}

.column li{
    margin-bottom: 8px;
}

/*ul{
 padding: 30px;    
}*/

.column h4{
    font-family:"Shrikhand";
    color: white;
}

.fa-utensils::before { 
    margin-right: 10px;
    color: white;  
}

.fa-handshake::before{
margin-right: 10px;
    color: white;
}


/*................................ FORMAT TABLETTE ..................................*/

@media screen and (min-width:768px) {
    body {
        background-color: white;
    }

    /*.................................HEADER................................. */
    .container_logo {
        background-color: white;
        box-shadow: 0px 0px 12px 0px grey;
        position: relative;
    }

    .logo img {
        width: 220px;
        padding: 20px;

    }

    .logo {
        text-align: center;
    }
/*...................................PARTIE CARD RESTAURANT ..................................*/
    .cards{
        display: flex;
        flex-wrap: wrap;
        /*flex-wrap: wrap;*/
       justify-content: space-around;  
       margin-bottom: 50px;
    }

   .card_repas{
    width: 300px;
   }
}


/*...............................FORMAT ORDINATEUR...................................*/

@media screen and (min-width:992px) {
    body {
        background-color: white;
    }

    .logo img{
        width: 30%;
    }
    
    .location{
        height: 60px;
    }

    /* PARTIE FILTRES */

    .filter {
        display: flex;
        justify-content: space-around;
    }

   

    /*.card_repas{
        display: flex;
        flex-wrap: wrap;
    }*/
}